Speculator/Speculator/Views/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Speculator.Views.App"
             xmlns:local="using:Speculator"
             xmlns:viewModels="clr-namespace:Speculator.ViewModels"
             xmlns:themes="clr-namespace:Material.Styles.Themes;assembly=Material.Styles"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:dialogHostAvalonia="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
             xmlns:converters="clr-namespace:CSharp.Core.Converters;assembly=CSharp.Core"
             RequestedThemeVariant="Default"
             Name="ZX Speculator"
             x:DataType="viewModels:AppViewModel">

    <Application.DataTemplates>
        <local:ViewLocator />
    </Application.DataTemplates>

    <Application.Resources>
        <converters:MarkdownToInlinesConverter x:Key="MarkdownToInlinesConverter" />
        <converters:FileInfoToLeafNameConverter x:Key="FileInfoToLeafNameConverter" />
    </Application.Resources>

    <Application.Styles>
        <FluentTheme />
        <themes:MaterialTheme BaseTheme="Dark" PrimaryColor="BlueGrey" SecondaryColor="Lime" />
        <avalonia:MaterialIconStyles />
        <dialogHostAvalonia:DialogHostStyles />
        
        <Style Selector="Button">
            <Setter Property="Focusable" Value="False"/>
        </Style>
        <Style Selector="ToggleButton">
            <Setter Property="Focusable" Value="False"/>
        </Style>
    </Application.Styles>

    <NativeMenu.Menu>
        <NativeMenu>
            <NativeMenuItem Header="About ZX Speculator" Command="{CompiledBinding AboutCommand}" />
        </NativeMenu>
    </NativeMenu.Menu>
</Application>