Speculator/Speculator/Views/DebugPane.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:viewModels="clr-namespace:Speculator.ViewModels"
             mc:Ignorable="d"
             d:DesignWidth="400" d:DesignHeight="700"
             x:DataType="viewModels:MainWindowViewModel"
             x:Class="Speculator.Views.DebugPane">
    <Design.DataContext>
        <viewModels:MainWindowViewModel />
    </Design.DataContext>
    
    <Grid RowDefinitions="Auto,Auto,Auto,*"
          Background="#10ffffff">
        <Grid.Styles>
            <Style Selector="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0,0,8,0"/>
            </Style>
            <Style Selector="TextBox">
                <Setter Property="FontFamily" Value="Courier New"/>
                <Setter Property="IsReadOnly" Value="True"/>
                <Setter Property="MinWidth" Value="50"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Margin" Value="0,2"/>
                <Setter Property="Background" Value="#3F000000"/>
            </Style>
            <Style Selector="Button > TextBlock">
                <Setter Property="Margin" Value="0"/>
            </Style>
        </Grid.Styles>
        
        <Grid ColumnDefinitions="Auto,Auto,Auto"
              HorizontalAlignment="Center">
            <!-- Registers -->
            <Grid ColumnDefinitions="Auto,Auto,24,Auto,Auto"
                  RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto"
                  HorizontalAlignment="Center"
                  Margin="0,8,0,0"
                  DataContext="{Binding Speccy.TheCpu.TheRegisters}">
                <TextBlock Grid.Row="0" Grid.Column="0" Text="PC" FontWeight="Bold"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding PC, StringFormat={}{0:X4}, Mode=OneWay}"/>
                <TextBlock Grid.Row="0" Grid.Column="3" Text="SP" FontWeight="Bold" />
                <TextBox Grid.Row="0" Grid.Column="4" Text="{Binding SP, StringFormat={}{0:X4}, Mode=OneWay}"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="AF" FontWeight="Bold" />
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Main.AF, StringFormat={}{0:X4}, Mode=OneWay}"/>
                <TextBlock Grid.Row="1" Grid.Column="3" Text="'AF" FontWeight="Bold" />
                <TextBox Grid.Row="1" Grid.Column="4" Text="{Binding Alt.AF, StringFormat={}{0:X4}, Mode=OneWay}"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="BC" FontWeight="Bold" />
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Main.BC, StringFormat={}{0:X4}, Mode=OneWay}"/>
                <TextBlock Grid.Row="2" Grid.Column="3" Text="'BC" FontWeight="Bold" />
                <TextBox Grid.Row="2" Grid.Column="4" Text="{Binding Alt.BC, StringFormat={}{0:X4}, Mode=OneWay}"/>

                <TextBlock Grid.Row="3" Grid.Column="0" Text="DE" FontWeight="Bold" />
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Main.DE, StringFormat={}{0:X4}, Mode=OneWay}"/>
                <TextBlock Grid.Row="3" Grid.Column="3" Text="'DE" FontWeight="Bold" />
                <TextBox Grid.Row="3" Grid.Column="4" Text="{Binding Alt.DE, StringFormat={}{0:X4}, Mode=OneWay}"/>

                <TextBlock Grid.Row="4" Grid.Column="0" Text="HL" FontWeight="Bold" />
                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Main.HL, StringFormat={}{0:X4}, Mode=OneWay}"/>
                <TextBlock Grid.Row="4" Grid.Column="3" Text="'HL" FontWeight="Bold" />
                <TextBox Grid.Row="4" Grid.Column="4" Text="{Binding Alt.HL, StringFormat={}{0:X4}, Mode=OneWay}"/>

                <TextBlock Grid.Row="5" Grid.Column="0" Text="IX" FontWeight="Bold" />
                <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding IX, StringFormat={}{0:X4}, Mode=OneWay}"/>
                <TextBlock Grid.Row="5" Grid.Column="3" Text="IY" FontWeight="Bold" />
                <TextBox Grid.Row="5" Grid.Column="4" Text="{Binding IY, StringFormat={}{0:X4}, Mode=OneWay}"/>

                <TextBlock Grid.Row="6" Grid.Column="0" Text="I" FontWeight="Bold" />
                <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding I, StringFormat={}{0:X2}, Mode=OneWay}"/>
                <TextBlock Grid.Row="6" Grid.Column="3" Text="R" FontWeight="Bold" />
                <TextBox Grid.Row="6" Grid.Column="4" Text="{Binding R, StringFormat={}{0:X2}, Mode=OneWay}"/>
            </Grid>
            
            <StackPanel Grid.Column="1"
                        Margin="16,4"
                        HorizontalAlignment="Center">
                <!-- Flags -->
                <Border DataContext="{Binding Speccy.TheCpu.TheRegisters}"
                        HorizontalAlignment="Center"
                        BorderThickness="1"
                        BorderBrush="White"
                        CornerRadius="6"
                        Margin="8">
                    <Grid ColumnDefinitions="Auto,Auto"
                          RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
                          Margin="8,4">
                        <Grid.Styles>
                            <Style Selector="TextBlock">
                                <Setter Property="Margin" Value="2,2,4,2"/>
                            </Style>
                            <Style Selector="avalonia|MaterialIcon[Tag=True]">
                                <Setter Property="Kind" Value="Tick"/>
                            </Style>
                            <Style Selector="avalonia|MaterialIcon[Tag=False]">
                                <Setter Property="Kind" Value="Close"/>
                                <Setter Property="Foreground" Value="DarkGray" />
                            </Style>
                        </Grid.Styles>
                            
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="S" ToolTip.Tip="Sign"/>
                        <avalonia:MaterialIcon Grid.Column="1" Grid.Row="0" ToolTip.Tip="Sign" Tag="{Binding SignFlag}"/>

                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Z" ToolTip.Tip="Zero" />
                        <avalonia:MaterialIcon Grid.Column="1" Grid.Row="1" ToolTip.Tip="Zero" Tag="{Binding ZeroFlag}" />

                        <TextBlock Grid.Column="0" Grid.Row="2" Text="5" ToolTip.Tip="F5" />
                        <avalonia:MaterialIcon Grid.Column="1" Grid.Row="2" ToolTip.Tip="F5" Tag="{Binding Flag5}" />

                        <TextBlock Grid.Column="0" Grid.Row="3" Text="H" ToolTip.Tip="Half Carry" />
                        <avalonia:MaterialIcon Grid.Column="1" Grid.Row="3" ToolTip.Tip="Half Carry" Tag="{Binding HalfCarryFlag}" />

                        <TextBlock Grid.Column="0" Grid.Row="4" Text="3" ToolTip.Tip="F3" />
                        <avalonia:MaterialIcon Grid.Column="1" Grid.Row="4" ToolTip.Tip="F3" Tag="{Binding Flag3}" />

                        <TextBlock Grid.Column="0" Grid.Row="5" Text="P" ToolTip.Tip="Parity/Overflow" />
                        <avalonia:MaterialIcon Grid.Column="1" Grid.Row="5" ToolTip.Tip="Parity/Overflow" Tag="{Binding ParityFlag}" />

                        <TextBlock Grid.Column="0" Grid.Row="6" Text="N" ToolTip.Tip="Subtract" />
                        <avalonia:MaterialIcon Grid.Column="1" Grid.Row="6" ToolTip.Tip="Subtract" Tag="{Binding SubtractFlag}" />

                        <TextBlock Grid.Column="0" Grid.Row="7" Text="C" ToolTip.Tip="Carry" />
                        <avalonia:MaterialIcon Grid.Column="1" Grid.Row="7" ToolTip.Tip="Carry" Tag="{Binding CarryFlag}" />
                    </Grid>
                </Border>
                
                <!-- IFF -->
                <Border DataContext="{Binding Speccy.TheCpu.TheRegisters}"
                        BorderThickness="1"
                        BorderBrush="White"
                        CornerRadius="6">
                    <Grid ColumnDefinitions="Auto,Auto"
                          RowDefinitions="Auto,Auto"
                          Margin="8,4">
                        <Grid.Styles>
                            <Style Selector="TextBlock">
                                <Setter Property="Margin" Value="2"/>
                            </Style>
                            <Style Selector="avalonia|MaterialIcon[Tag=True]">
                                <Setter Property="Kind" Value="Tick"/>
                            </Style>
                            <Style Selector="avalonia|MaterialIcon[Tag=False]">
                                <Setter Property="Kind" Value="Close"/>
                                <Setter Property="Foreground" Value="DarkGray" />
                            </Style>
                        </Grid.Styles>
                            
                        <TextBlock Grid.Column="0" Text="IFF1"/>
                        <avalonia:MaterialIcon Grid.Row="0" Grid.Column="1"
                                               Tag="{Binding IFF1}"/>

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="IFF2"/>
                        <avalonia:MaterialIcon Grid.Row="1" Grid.Column="1" Tag="{Binding IFF2}"/>
                    </Grid>
                </Border>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1"
              ColumnDefinitions="Auto,Auto,*"
              Margin="8,8">
            <!-- Control buttons -->
            <Button ToolTip.Tip="Step"
                    ToolTip.Placement="RightEdgeAlignedBottom"
                    Command="{Binding Speccy.TheCpu.DebuggerStep}"
                    Click="OnStepPressed"
                    Foreground="White"
                    Margin="0,0,8,0">
                <avalonia:MaterialIcon Width="20" Height="20" Kind="DebugStepOver"/>
            </Button>
            <Button Grid.Column="1"
                    ToolTip.Tip="Run"
                    Command="{Binding ToggleDebugging}"
                    Foreground="White"
                    HorizontalAlignment="Right">
                <avalonia:MaterialIcon Width="20" Height="20" Kind="Play"/>
            </Button>

            <!-- Uptime -->
            <TextBlock Grid.Column="2"
                       Text="{Binding Speccy.TheCpu.UpTime, StringFormat='Uptime: {0:F5}s'}"
                       VerticalAlignment="Bottom" />
        </Grid>
        
        <!-- Disassembly -->
        <Grid Grid.Row="2"
              Background="#3F000000" Margin="4,0">
            <Border Background="MediumPurple" Height="16"
                    VerticalAlignment="Top"
                    CornerRadius="4"
                    Margin="0,7,0,0"/>
            <TextBlock FontFamily="Courier New"
                       HorizontalAlignment="Left"
                       Padding="8"
                       Margin="16,0">
                <TextBlock.Inlines>
                    <Binding Path="Speccy.TheCpu.Disassembly" Converter="{StaticResource MarkdownToInlinesConverter}" />
                </TextBlock.Inlines>
            </TextBlock>
        </Grid>
        
        <!-- Memory -->
        <Grid Grid.Row="3"
              RowDefinitions="Auto,*"
              Margin="4,8">
            <TextBlock Text="Memory" HorizontalAlignment="Left" />
            <ListBox Grid.Row="1"
                     Background="#3F000000"
                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                     ItemsSource="{Binding MemoryDump.Content}"
                     MinHeight="50"
                     Margin="0,4"
                     Padding="16,0">
                <ListBox.Styles>
                    <Style Selector="TextBlock">
                        <Setter Property="FontFamily" Value="Courier New"/>
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                    <Style Selector="ListBoxItem">
                        <Setter Property="Padding" Value="0"/>
                    </Style>
                </ListBox.Styles>
                
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.Styles>
                                <Style Selector="TextBlock[Tag=True]">
                                    <Setter Property="Foreground" Value="Cyan"/>
                                </Style>
                                <Style Selector="TextBlock[Tag=False]">
                                    <Setter Property="Foreground" Value="White"/>
                                </Style>
                            </StackPanel.Styles>
                            <TextBlock Text="{Binding Addr}" Margin="0,0,16,0" Tag="{Binding IsBios}"/>
                            <TextBlock Text="{Binding Values}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
