Speculator/Speculator/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Speculator.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Speculator.Views"
        xmlns:dialogHostAvalonia="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
        xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        mc:Ignorable="d"
        d:DesignWidth="600"
        d:DesignHeight="650"
        x:Class="Speculator.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/app.ico"
        Title="ZX Speculator"
        Width="1066" Height="634"
        MinWidth="520" MinHeight="320"
        x:Name="Self">
    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>
    
    <Window.Styles>
        <Style Selector="Button">
            <Setter Property="Focusable" Value="False"/>
        </Style>
        <Style Selector="Image">
            <Setter Property="IsHitTestVisible" Value="False"/>
        </Style>
    </Window.Styles>

    <Window.KeyBindings>
        <KeyBinding Command="{Binding LoadRom}" Gesture="{OnPlatform 'ctrl+o', macOS='⌘+o'}" />
        <KeyBinding Command="{Binding SaveRom}" Gesture="{OnPlatform 'ctrl+s', macOS='⌘+s'}" />
        <KeyBinding Command="{Binding ResetMachine}" Gesture="{OnPlatform 'escape'}" />
    </Window.KeyBindings>

    <dialogHostAvalonia:DialogHost x:Name="Host" OverlayBackground="Black">
        <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto,*">
            <Grid ColumnDefinitions="*,Auto,Auto,Auto">
                <Menu Tag="{Binding WindowState, ElementName=Self}">
                    <Menu.Styles>
                        <Style Selector="Menu[Tag=FullScreen]">
                            <Setter Property="IsVisible" Value="False" />
                        </Style>
                    </Menu.Styles>
                    <MenuItem Header="File">
                        <MenuItem Header="_Open..." Command="{Binding LoadRom}"
                                  InputGesture="{OnPlatform 'ctrl+o', macOS='⌘+o'}" />
                        <MenuItem Header="Open _Recent">
                            <MenuItem Header="Empty" IsVisible="{Binding Mru.IsEmpty}" IsEnabled="False"/>
                            <MenuItem Header="{Binding Mru.Item1}" ToolTip.Tip="{Binding Mru.Item1.FullName}" IsVisible="{Binding Mru.Item1.IsUsed}" Command="{Binding Mru.Open}" CommandParameter="1"/>
                            <MenuItem Header="{Binding Mru.Item2}" ToolTip.Tip="{Binding Mru.Item2.FullName}" IsVisible="{Binding Mru.Item2.IsUsed}" Command="{Binding Mru.Open}" CommandParameter="2"/>
                            <MenuItem Header="{Binding Mru.Item3}" ToolTip.Tip="{Binding Mru.Item3.FullName}" IsVisible="{Binding Mru.Item3.IsUsed}" Command="{Binding Mru.Open}" CommandParameter="3"/>
                            <MenuItem Header="{Binding Mru.Item4}" ToolTip.Tip="{Binding Mru.Item4.FullName}" IsVisible="{Binding Mru.Item4.IsUsed}" Command="{Binding Mru.Open}" CommandParameter="4"/>
                            <MenuItem Header="{Binding Mru.Item5}" ToolTip.Tip="{Binding Mru.Item5.FullName}" IsVisible="{Binding Mru.Item5.IsUsed}" Command="{Binding Mru.Open}" CommandParameter="5"/>
                            <MenuItem Header="{Binding Mru.Item6}" ToolTip.Tip="{Binding Mru.Item6.FullName}" IsVisible="{Binding Mru.Item6.IsUsed}" Command="{Binding Mru.Open}" CommandParameter="6"/>
                            <MenuItem Header="{Binding Mru.Item7}" ToolTip.Tip="{Binding Mru.Item7.FullName}" IsVisible="{Binding Mru.Item7.IsUsed}" Command="{Binding Mru.Open}" CommandParameter="7"/>
                            <MenuItem Header="{Binding Mru.Item8}" ToolTip.Tip="{Binding Mru.Item8.FullName}" IsVisible="{Binding Mru.Item8.IsUsed}" Command="{Binding Mru.Open}" CommandParameter="8"/>
                            <Separator/>
                            <MenuItem Header="Clear" Command="{Binding Mru.Clear}"/>
                        </MenuItem>
                        <MenuItem Header="_Save As..." Command="{Binding SaveRom}"
                                  InputGesture="{OnPlatform 'ctrl+s', macOS='⌘+s'}" />
                        <Separator />
                        <MenuItem Header="_Exit" Command="{Binding CloseCommand}" />
                    </MenuItem>

                    <MenuItem Header="Hardware">
                        <MenuItem Header="_Display">
                            <MenuItem Header="CRT" Command="{Binding SetCrtMode}" CommandParameter="True">
                                <MenuItem.Icon>
                                    <avalonia:MaterialIcon Kind="Tick" IsVisible="{Binding Settings.IsCrt}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Standard" Command="{Binding SetCrtMode}" CommandParameter="False">
                                <MenuItem.Icon>
                                    <avalonia:MaterialIcon Kind="Tick" IsVisible="{Binding !Settings.IsCrt}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator/>
                            <MenuItem Header="Ambient Blur" Command="{Binding ToggleAmbientBlur}">
                                <MenuItem.Effect>
                                    <BlurEffect Radius="2"/>
                                </MenuItem.Effect>
                                <MenuItem.Icon>
                                    <avalonia:MaterialIcon Kind="Tick" IsVisible="{Binding Settings.IsAmbientBlurred}" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                        
                        <MenuItem Header="_Joystick">
                            <MenuItem Header="Kempston" Command="{Binding SetCursorJoystick}" CommandParameter="False">
                                <MenuItem.Icon>
                                    <avalonia:MaterialIcon Kind="Tick" IsVisible="{Binding !Settings.EmulateCursorJoystick}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Cursor" Command="{Binding SetCursorJoystick}" CommandParameter="True">
                                <MenuItem.Icon>
                                    <avalonia:MaterialIcon Kind="Tick" IsVisible="{Binding Settings.EmulateCursorJoystick}"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                        
                        <MenuItem Header="Select ROM..."
                                  IsEnabled="{Binding !Speccy.TheDebugger.IsStepping}"
                                  Command="{Binding OpenDialogCommand, ElementName=Host}">
                            <MenuItem.CommandParameter>
                                <views:RomSelector DataContext="{Binding RomSelectorDetails}"
                                                   RomFiles="{Binding RomFiles}"
                                                   SelectedRom="{Binding RomFile}"
                                                   LoadAction="{Binding LoadBasicRomAction}"
                                                   UseSpeccyColors="{Binding UseSpeccyColors}"
                                                   UseBbcColors="{Binding UseBbcColors}"
                                                   UseC64Colors="{Binding UseC64Colors}"/>
                            </MenuItem.CommandParameter>
                        </MenuItem>
                        
                        <MenuItem Header="Show Debugger" Command="{Binding Speccy.TheDebugger.Show}"
                                  IsVisible="{Binding !Speccy.TheDebugger.IsVisible}" />
                        <MenuItem Header="Hide Debugger" Command="{Binding Speccy.TheDebugger.Hide}"
                                  IsVisible="{Binding Speccy.TheDebugger.IsVisible}" />
                        <Separator/>
                        <MenuItem Header="_Reset Emulator" Command="{Binding ResetMachine}"
                                  InputGesture="{OnPlatform 'escape'}" />
                    </MenuItem>

                    <MenuItem Header="Help">
                        <MenuItem Header="_Open Project Page..." Command="{Binding OpenProjectPage}" />
                        <MenuItem Header="_About..."
                                  Command="{Binding OpenDialogCommand, ElementName=Host}">
                            <MenuItem.CommandParameter>
                                <views:AboutDialogContent PointerPressed="OnAboutDialogClicked" />
                            </MenuItem.CommandParameter>
                        </MenuItem>
                    </MenuItem>
                </Menu>

                <StackPanel Grid.Column="1" Orientation="Horizontal"
                            IsEnabled="{Binding !Speccy.TheDebugger.IsStepping}">
                    <ToggleButton IsChecked="{Binding Settings.IsSoundEnabled}">
                        <avalonia:MaterialIcon Width="24" Height="24"
                                               Tag="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=ToggleButton}}">
                            <avalonia:MaterialIcon.Styles>
                                <Style Selector="avalonia|MaterialIcon[Tag=True]">
                                    <Setter Property="Kind" Value="VolumeHigh" />
                                </Style>
                                <Style Selector="avalonia|MaterialIcon[Tag=False]">
                                    <Setter Property="Kind" Value="VolumeOff" />
                                </Style>
                            </avalonia:MaterialIcon.Styles>
                        </avalonia:MaterialIcon>
                    </ToggleButton>
                    
                    <ToggleButton Command="{Binding ToggleFullThrottle}"
                                  IsChecked="{Binding IsFullThrottle, Mode=OneWay}">
                        <avalonia:MaterialIcon Width="24" Height="24"
                                               Tag="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=ToggleButton}}">
                            <avalonia:MaterialIcon.Styles>
                                <Style Selector="avalonia|MaterialIcon[Tag=True]">
                                    <Setter Property="Kind" Value="RunFast" />
                                </Style>
                                <Style Selector="avalonia|MaterialIcon[Tag=False]">
                                    <Setter Property="Kind" Value="Walk" />
                                </Style>
                            </avalonia:MaterialIcon.Styles>
                        </avalonia:MaterialIcon>
                    </ToggleButton>
                </StackPanel>
                
                <avalonia:MaterialIcon Grid.Column="2"
                                       Width="30" Height="30" Margin="30,0"
                                       Background="Transparent"
                                       Kind="KeyboardVariant"
                                       Loaded="OnKeyboardIconLoaded"/>
                
                <Grid Grid.Column="3"
                      Margin="8,0"
                      RenderTransformOrigin="0.5,0.5" ColumnDefinitions="10,10,10,10">
                    <Grid.RenderTransform>
                        <SkewTransform AngleX="-20" AngleY="0" />
                    </Grid.RenderTransform>

                    <Rectangle Grid.Column="0" Fill="Red" />
                    <Rectangle Grid.Column="1" Fill="#ffc300" />
                    <Rectangle Grid.Column="2" Fill="#009e00" />
                    <Rectangle Grid.Column="3" Fill="#00aae7" />
                </Grid>
            </Grid>

            <Image Grid.Row="1" Grid.Column="0" 
                   x:Name="AmbientDisplay"
                   Source="{Binding Display.Bitmap}"
                   Margin="-200,0"
                   Stretch="UniformToFill"
                   Opacity="0.6"
                   IsVisible="{Binding Settings.IsAmbientBlurred}">
                <Image.Effect>
                    <BlurEffect Radius="200" />
                </Image.Effect>
            </Image>

            <LayoutTransformControl Grid.Row="1" Grid.Column="0">
                <LayoutTransformControl.LayoutTransform>
                    <ScaleTransform ScaleX="4" ScaleY="1" />
                </LayoutTransformControl.LayoutTransform>
                <Panel>
                    <Image x:Name="MainDisplay"
                           Source="{Binding Display.Bitmap}" />
                    <Image x:Name="CrtOverlay"
                           Source="{Binding Display.Bitmap}"
                           IsVisible="{Binding Settings.IsCrt}"
                           Opacity="0.4">
                        <Image.Effect>
                            <BlurEffect Radius="0.1" />
                        </Image.Effect>
                    </Image>
                </Panel>
            </LayoutTransformControl>

            <Image x:Name="Keyboard"
                   Grid.Row="1" Grid.Column="0"
                   VerticalAlignment="Top"
                   IsVisible="False"
                   Opacity="0.0"
                   MaxWidth="1024"
                   Source="../Assets/Keyboard.png" Margin="24">
                <Image.Effect>
                    <DropShadowEffect OffsetX="4" OffsetY="4" BlurRadius="10"/>
                </Image.Effect>
                <Image.Transitions>
                    <Transitions>
                        <DoubleTransition Property="Opacity" Duration="0:0:0.25" />
                    </Transitions>
                </Image.Transitions>
            </Image>
            
            <views:DebugPane DataContext="{Binding Speccy.TheDebugger}"
                             Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
                             IsVisible="{Binding IsVisible}" />
        </Grid>
    </dialogHostAvalonia:DialogHost>
</Window>
