Speculator/Speculator/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Speculator.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Speculator.Views"
        xmlns:dialogHostAvalonia="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
        xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        mc:Ignorable="d"
        d:DesignWidth="600"
        d:DesignHeight="650"
        x:Class="Speculator.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/app.ico"
        Title="ZX Speculator"
        Width="1066" Height="634"
        x:Name="Self">
    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>
    
    <Window.Styles>
        <Style Selector="Button">
            <Setter Property="Focusable" Value="False"/>
        </Style>
    </Window.Styles>

    <Window.KeyBindings>
        <KeyBinding Command="{Binding LoadRom}" Gesture="{OnPlatform 'ctrl+o', macOS='⌘+o'}" />
        <KeyBinding Command="{Binding SaveRom}" Gesture="{OnPlatform 'ctrl+s', macOS='⌘+s'}" />
        <KeyBinding Command="{Binding ResetMachine}" Gesture="{OnPlatform 'escape'}" />
    </Window.KeyBindings>

    <dialogHostAvalonia:DialogHost x:Name="Host" OverlayBackground="Black">
        <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto,*">
            <Grid ColumnDefinitions="*,Auto,Auto">
                <Menu Tag="{Binding WindowState, ElementName=Self}">
                    <Menu.Styles>
                        <Style Selector="Menu[Tag=FullScreen]">
                            <Setter Property="IsVisible" Value="False" />
                        </Style>
                    </Menu.Styles>
                    <MenuItem Header="_File">
                        <MenuItem Header="_Open..." Command="{Binding LoadRom}"
                                  InputGesture="{OnPlatform 'ctrl+o', macOS='⌘+o'}" />
                        <MenuItem Header="_Save As..." Command="{Binding SaveRom}"
                                  InputGesture="{OnPlatform 'ctrl+s', macOS='⌘+s'}" />
                        <Separator />
                        <MenuItem Header="_Exit" Command="{Binding CloseCommand}" />
                    </MenuItem>

                    <MenuItem Header="_Hardware">
                        <MenuItem Header="Display">
                            <MenuItem Header="CRT" Command="{Binding ToggleCrt}">
                                <MenuItem.Icon>
                                    <avalonia:MaterialIcon Kind="Tick" IsVisible="{Binding IsCrt}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Standard" Command="{Binding ToggleCrt}">
                                <MenuItem.Icon>
                                    <avalonia:MaterialIcon Kind="Tick" IsVisible="{Binding !IsCrt}" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                        
                        <MenuItem Header="Sound" IsEnabled="{Binding !Speccy.TheDebugger.IsStepping}">
                            <MenuItem Header="Enabled" Command="{Binding ToggleSound}">
                                <MenuItem.Icon>
                                    <avalonia:MaterialIcon Kind="Tick" IsVisible="{Binding Speccy.SoundHandler.IsEnabled}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Disabled" Command="{Binding ToggleSound}">
                                <MenuItem.Icon>
                                    <avalonia:MaterialIcon Kind="Tick" IsVisible="{Binding !Speccy.SoundHandler.IsEnabled}" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                        
                        <MenuItem Header="Speed" IsEnabled="{Binding !Speccy.TheDebugger.IsStepping}">
                            <MenuItem Header="Accurate" Command="{Binding ToggleFullThrottle}">
                                <MenuItem.Icon>
                                    <avalonia:MaterialIcon Kind="Tick" IsVisible="{Binding !IsFullThrottle}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Maximum" Command="{Binding ToggleFullThrottle}">
                                <MenuItem.Icon>
                                    <avalonia:MaterialIcon Kind="Tick" IsVisible="{Binding IsFullThrottle}" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                        
                        <MenuItem Header="Joysticks">
                            <MenuItem Header="Kempston" Command="{Binding ToggleCursorJoystick}">
                                <MenuItem.Icon>
                                    <avalonia:MaterialIcon Kind="Tick" IsVisible="{Binding !Speccy.PortHandler.EmulateCursorJoystick}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Cursor" Command="{Binding ToggleCursorJoystick}">
                                <MenuItem.Icon>
                                    <avalonia:MaterialIcon Kind="Tick" IsVisible="{Binding Speccy.PortHandler.EmulateCursorJoystick}"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                        <MenuItem Header="_Reset Emulator" Command="{Binding ResetMachine}"
                                  InputGesture="{OnPlatform 'escape'}" />
                        <MenuItem Header="Show Debugger" Command="{Binding Speccy.TheDebugger.Show}"
                                  IsVisible="{Binding !Speccy.TheDebugger.IsVisible}" />
                        <MenuItem Header="Hide Debugger" Command="{Binding Speccy.TheDebugger.Hide}"
                                  IsVisible="{Binding Speccy.TheDebugger.IsVisible}" />
                    </MenuItem>

                    <MenuItem Header="Help">
                        <MenuItem Header="Open Project Page..." Command="{Binding OpenProjectPage}" />
                        <MenuItem Header="About..."
                                  Command="{Binding OpenDialogCommand, ElementName=Host}">
                            <MenuItem.CommandParameter>
                                <views:AboutDialogContent PointerPressed="OnAboutDialogClicked" />
                            </MenuItem.CommandParameter>
                        </MenuItem>
                    </MenuItem>
                </Menu>

                <avalonia:MaterialIcon Grid.Column="1"
                                       Width="30" Height="30" Margin="30,0"
                                       Background="Transparent"
                                       Kind="KeyboardVariant"
                                       Loaded="OnKeyboardIconLoaded"/>
                
                <Grid Grid.Column="2"
                      Margin="8,0"
                      RenderTransformOrigin="0.5,0.5" ColumnDefinitions="10,10,10,10">
                    <Grid.RenderTransform>
                        <SkewTransform AngleX="-20" AngleY="0" />
                    </Grid.RenderTransform>

                    <Rectangle Grid.Column="0" Fill="Red" />
                    <Rectangle Grid.Column="1" Fill="#ffc300" />
                    <Rectangle Grid.Column="2" Fill="#009e00" />
                    <Rectangle Grid.Column="3" Fill="#00aae7" />
                </Grid>
            </Grid>

            <LayoutTransformControl Grid.Row="1" Grid.Column="0">
                <LayoutTransformControl.LayoutTransform>
                    <ScaleTransform ScaleX="4" ScaleY="1" />
                </LayoutTransformControl.LayoutTransform>
                <Panel>
                    <Image Source="{Binding Display.Bitmap}" Loaded="OnScreenBitmapLoaded" />
                    <Image Source="{Binding Display.Bitmap}"
                           IsVisible="{Binding IsCrt}"
                           Opacity="0.4">
                        <Image.Effect>
                            <BlurEffect Radius="0.1"/>
                        </Image.Effect>
                    </Image>
                </Panel>
            </LayoutTransformControl>
            
            <Image x:Name="Keyboard"
                   Grid.Row="1" Grid.Column="0"
                   VerticalAlignment="Top"
                   IsVisible="False"
                   Opacity="0.0"
                   MaxWidth="1024"
                   Source="../Assets/Keyboard.png" Margin="24">
                <Image.Effect>
                    <DropShadowEffect OffsetX="4" OffsetY="4" BlurRadius="10"/>
                </Image.Effect>
                <Image.Transitions>
                    <Transitions>
                        <DoubleTransition Property="Opacity" Duration="0:0:0.25" />
                    </Transitions>
                </Image.Transitions>
            </Image>
            
            <views:DebugPane DataContext="{Binding Speccy.TheDebugger}"
                             Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
                             IsVisible="{Binding IsVisible}" />
        </Grid>
    </dialogHostAvalonia:DialogHost>
</Window>
